<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>raymond yeo: junior at brown university</title>
    <link rel="stylesheet" href="css/resume.css" />
    <script src="https://kit.fontawesome.com/d6c9a8370e.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <p class = "center">
        <a href = "index.html">back</a>
    </p>
    <p>
    <iframe src = "assets/Yeo_Raymond.pdf"></iframe>
    </p>
  </body>
</html>
